name: ollama

services:
  ollama:
    image: ollama/ollama
    ports:
      - '${COMPOSE_PORT}:11434'
    volumes:
      - /home/joe/projects/ollama/sharedOllamaDir:/root/.ollama
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ['${NVIDIA_VISIBLE_DEVICES}']
              capabilities: [gpu]
    container_name: ${CONTAINER_NAME}
