services:
  stablediffusion-fastapi-multigpu:
    image: ghcr.io/jemeyer/stablediffusion-fastapi-multigpu:latest
    ports:
      - '${COMPOSE_PORT}:8000'
    environment:
      - MODEL_NAME=${SD_MODEL_NAME} #stabilityai/sdxl-turbo
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ['${NVIDIA_VISIBLE_DEVICES}']
              capabilities: [gpu]
